server {
    listen 80;
    serverName localhost;
 
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
 
server {
    listen 443 ssl;
    serverName localhost;
 
    ssl_certificate /home/atul/interns-docker-compose-lamp/Nginx/ssl/your_certificate.crt;
    ssl_certificate_key /home/atul/interns-docker-compose-lamp/Nginx/ssl/your_private_key.key;
 
    location / {
        proxy_pass http://webserver:80;  # Forward requests to the webserver service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}